<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="styles/main.css" rel="stylesheet">
		<title>Weather App</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="page _container">
				<section class="page__top search-block">
					<div class="search-block__container">
						<form action="#" class="search-block__form">
							<input class="search-block__input" placeholder="Aktobe" type="text">
							<button class="search-block__button" type="submit"></button>
						</form>
					</div>
				</section>
				<section class="page__bottom content-block">
					<div class="content-block content-column">
						<div class="content-column__container tabs">
							<div class="tabs__content">
								<div class="tabs__block _active" id="tab_now">
									<div class="tab-now">
										<div class="tab-now_temp">Temp</div>
										<div class="tab-now_icon"></div>
										<div class="tab-now_city">
											<div class="tab-now_city-name">SPB</div>
											<div class="tab-now_save">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none" opacity="0.54">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 1C15.0556 1 12.8556 2.7875 12 5.125C11.1444 2.7875 8.94444 1 6.5 1C3.44444 1 1 3.6125 1 7.1875C1 12 5.27778 16.125 12 23C18.7222 16.125 23 12 23 7.1875C23 3.6125 20.5556 1 17.5 1Z" stroke="black" stroke-width="2"/>
												</svg>
											</div>
										</div>
									</div>
								
								</div>
								<div class="tabs__block tab-details" id="tab_details">
									<p class="tab-details_temp">Weather information</p>
								</div>
								<div class="tabs__block" id="tab_forecast">
									<p class="tab-details_temp">Weather on week</p>
								</div>
							</div>
							<nav class="tabs__items">
								<a class="tabs__item item-now _active" data-tab="now" href="#tab_now">Now</a>
								<a class="tabs__item item-details" data-tab="details" href="#tab_details">Details</a>
								<a class="tabs__item item-forecast" data-tab="forecast"
								   href="#tab_forecast">Forecast</a>
							</nav>
						</div>
					</div>
					<div class="content-block location-column">
						<div class="location-column__title-block">
							<h2 class="location-column__title-text">Added Locations:</h2>
						</div>
						<div class="location-column__locations-block locations-block ">
							<ul class="locations-block__list">
								<li class="locations-block__item">
									Amur
								</li>
								<li class="locations-block__item">
									Amur
								</li>
								<li class="locations-block__item">
									Amur
								</li>
								<li class="locations-block__item">
									Amur
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="main.js" type="module"></script>
	</body>
</html>